{
  "name": "@hoops/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hoops/core": "*",
    "@hoops/engine": "*",
    "@tanstack/react-table": "^8.21.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@hoops/game": "*",
    "@hoops/progression": "*",
    "@hoops/frontoffice": "*",
    "@hoops/draftclass": "*",
    "@hoops/injury": "*",
    "@hoops/data": "*"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.0"
  }
}
